{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
	Login\
\
(jujani1) Usuario\
\
(peritos2222) Contrase\'f1a\
\
(jasdjkasjdkaj@ucol.mx )Correo\
\
\
Usuario		F	F	F	F	V	V	V	V\
\
Contrase\'f1a \'a0 \'a0 	\'a0F \'a0 \'a0 \'a0F	V	V	F	F	V	V\
\
Correo		F	V	F	V	F	V	F	V\
\
Salida			F	F	F	F	F	F	F	V\
\
\
1.-\'a0\
Se requiere verificar si el usuario introdujo o no un valor\
\
Casos de prueba\
Se necesita verificar los valores que tendr\'e1 cada campo, este solo puede tomar verdadero o falso en los 3, as\'ed que para obtener el numero de casos de prueba se necesita multiplicar 2 por 2 por 2.\
	a)\'a02x2x2=8\
\
2.-\
Se requiere evaluar si el usuario introdujo un valor valido,invalido o si no introdujo valor\
\
Casos de prueba\
Se necesita verificar 3 valores que tendr\'e1 cada uno de los campos de cada uno as\'ed que se multiplica por 3 veces ya que los tres campos se necesitan verificar si son validos o no y si se introdujo un valor.\
	b) 3x3x3 = 27\
\
3.-\'a0\
Nivel de prueba: integraci\'f3n, porque lo que se hace es validar una parte del sistema, y no corresponde a todo el sistema solo a una parte de esta\
\
}